# qr-overlay-size-to-readability

./: .gitignore  lines_of_text.txt  pom.xml
src/main/java/com/emptech/utils/: DateTimeUtil.java  ImageConverter7.java
src/main/java/qrcode/java/: QRCode7.java
